<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <form>      

<h1>Registration form</h1>
<label>Your full name:</label> <br>
<input type="text" placeholder="enter your name" required> <br>
<label>Your email address:</label> <br>
<input type="email" placeholder="enter your name" required> <br>
<label>Enter your Password</label> <br>


<input type="password" required> <br>
<label>Your Date of Birth:</label> <br>
<input type="date"> <br>
<label>Your Gender:</label> <br>
<input  type="radio" name="gender">Male <br>
<input type="gender" name="gender">Female <br>
<br>



<label>Terms and conditions:</label> <br>
<input type="checkbox"> I am over 18 years old. <br>
<input type="checkbox"> I have a valid email. <br>
<input type="checkbox"> I have read all of the conditions thoroughly. <br>
<input type="checkbox">I will not break any rules. <br>
<br> <br>

<input type="submit" value="Register">
    </form>
    
</body>
</html>